.page-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(../img/bg-hero.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.menu {
  width: 100%;
  height: fit-content;
}

.footer {
  width: 100%;
  height: 90px;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* 
.cards-list{
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.crud{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 95vw;
    height: fit-content;
    padding: 50px 0;
    justify-content: space-evenly;
} */
