
.article {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.picture {
  object-fit: cover;
  width: 500px;
  height: 400px;
}

.header {
  font-size: 80px;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: fit-content;
  margin: auto;
}

.trigger-content {
  font-size: 16px;
  color: blue;
  /* background-color: lightgray; */
  padding: 20px;
  text-align: left;
}

.swiper-title {
  display: grid;
  /* place-items: center; */
  grid-template-columns: repeat(7, 1fr);
  height: 100px;
  width: 100%;
  /* background-color: black; */
  font-size: 24px;
}

.swiper-title h1 {
  width: 100%;
  background-color: #000814;
}

.swiper-items {
  grid-column: span 6;
  background-color: #ced4da;
}

/* .content {
  background-color: #fff;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2);

}

.list-group-item {
  .card-title {
    cursor: pointer;
  }
  .card-collapse {
    overflow: hidden;
    transition: height 0.3s ease-out;
  }
  h2 {margin-top: 5px !important;}
} */
